<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test</title>
    <meta name="description" content="">

    <style>
        * {
            box-sizing: border-box;
        }

        :root {
            --primary: #00FF41;
            --danger: #FF0000;
        }

        body {
            font-family: "Courier New", monospace;
            background: black;
            color: var(--primary);
            margin: 0;
            padding: 0;
            font-size: 1rem;
            line-height: 1.25rem;
        }

        textarea {
            background: transparent;
            display: block;
            color: inherit;
            width: 100%;
        }

        textarea:focus {
            outline: none;
        }

        h1, h2, h3, h4, h5, label, p, ul {
            padding: 0;
            margin: 0;
            display: block;
            font-weight: normal;
        }

        textarea {
            background: transparent;
            display: block;
            color: inherit;
            width: 100%;
        }


        textarea:focus {
            outline: none;
        }

        /* I am basically doing tailwind bastardisation to not include tailwind. Sorry :) */
        .p {
            padding: 1rem;
        }

        .px {
            padding-left: 1rem;
            padding-right: 1rem;
        }

        .upper {
            text-transform: uppercase;
        }

        .mb {
            margin-bottom: 1rem;
        }

        .border {
            border: 1px solid var(--primary);
        }

        .red {
            border: 1px solid var(--danger);
            color: var(--danger);
        }

        .w-1\/2 {
            width: 50%;
        }

        .float-left {
            float: left;
        }

        .mb {
            margin-bottom: 1rem;
        }

        .cf::after {
            content: "";
            display: table;
            clear: both;
        }

        .blinker {
            opacity: 1;


            display: inline-block;
            margin-left: 11px;
            width: 7px;

            animation: blinker 0.9s steps(2, start) infinite;
            position: relative;

        }

        .blinker:after {
            content: " ";
            display: inline-block;
            border-left: 7px solid currentColor;
            height: 12px;
            position: absolute;
            bottom: -1px;


        }

        @keyframes blinker {
            to {
                visibility: hidden;
            }
        }


    </style>
</head>
<body>
<h1 class="p upper">Green Weasel Test*</h1>
<div class="px">
    <p class="mb">
        *I know you guys/girls are not called green weasel, just didn't want to burn the test by indexing it in google
        :)
    </p>
    <p>
        Also, I am making some assumptions:
    </p>
    <ul class="p">
        <li>
            Two robots can share this same position
        </li>
        <li>
            Program is ignoring a lot of invalid inputs, but it's throwing problem when some crucial data is missing
        </li>
    </ul>

</div>
<div class="cf mb">
    <div class="p w-1/2 float-left">
        <label for="input" class="mb block">Input</label>
        <textarea id="input" name="" rows="10" class="p border"></textarea>
    </div>
    <div class="p w-1/2 float-left">
        <label for="output" class="mb block">Output</label>
        <div id="output" class="border p">
            <span class="blinker"></span>
        </div>
    </div>
</div>
<div id="tests" class="cf mb">

</div>
<script>
    const input = document.getElementById('input')
    const output = document.getElementById('output')
    const tests = document.getElementById('tests')
    const DIRECTIONS = ['N', 'E', 'S', 'W']

    class Map {
        /**
         * @param {int} width
         * @param {int} height
         */
        constructor (width, height) {
            this.width = width
            this.height = height
            this.robots = []
        }

        /**
         * @param {int} x
         * @param {int} y
         * @returns {boolean}
         */
        onMap (x, y) {
            return x >= 0 && x <= this.width && y >= 0 && y <= this.height
        }

        /**
         * @param {string} orientation
         * @param {int} x
         * @param {int} y
         * @returns {Robot}
         */
        createNewRobot (orientation, x, y) {
            const robot = new Robot(orientation, x, y, this)
            this.robots.push(robot)
            return robot
        }
    }

    class Robot {
        /**
         * It would be nice to make this class not directly creatable, but only through Map, but it's a bit complicated without module
         * @param {string} orientation
         * @param {int} x
         * @param {int} y
         * @param {Map} map
         */
        constructor (orientation, x, y, map) {
            this.orientation = orientation
            this.scented = false
            this.map = map
            this.x = x
            this.y = y
        }

        /**
         * @returns {boolean}
         */
        turn (turns) {
            let index = DIRECTIONS.indexOf(this.orientation)
            index = (index + turns) % 4
            if (index < 0) {
                index = 4 + index
            }
            this.orientation = DIRECTIONS[index]
            return true
        }

        /**
         * @returns {boolean}
         */
        left () {
            return this.turn(-1)

        }

        /**
         * @returns {boolean}
         */
        right () {
            return this.turn(1)
        }

        /**
         * @returns {boolean}
         */
        forward () {
            let { x, y } = this
            switch (this.orientation) {
                case 'N':
                    y++
                    break
                case 'E':
                    x++
                    break
                case 'S':
                    y--
                    break
                case 'W':
                    x--
                    break
            }
            if (this.map.onMap(x, y)) {
                this.x = x
                this.y = y
                return true
            }

            if (this.map.robots.some(robot => robot.x === this.x && robot.y === this.y && robot.scented)) {
                return true
            }

            this.scented = true
            return false
        }

        /**
         * Breaks when receives first false
         * @param {string|string[]} commands
         */
        applyCommands (commands) {
            console.log(commands)
            commands = Array.isArray(commands) ? commands : commands.split('')
            while (commands.length > 0) {
                const command = commands.shift()
                let ret = true
                switch (command) {
                    case 'F':
                        ret = this.forward()
                        break
                    case 'L':
                        ret = this.left()
                        break
                    case 'R':
                        ret = this.right()
                        break
                }
                if (!ret) {
                    return
                }
            }
        }
    }

    function extractCoordinates (coordinates) {
        let split = coordinates.split(' ')

        if (split.length < 2) {
            throw new Error(`Coordinates must be integers separated by space. Got "${coordinates}" instead.`)
        }

        let x = parseInt(split.shift()), y = parseInt(split.shift())

        if (!Number.isInteger(x) || !Number.isInteger(y)) {
            throw new Error(`Coordinates must be integers separated by space. Got "${coordinates}" instead.`)
        }

        if (x < 0 || y < 0) {
            throw new Error(`Coordinates must be larger than 0. I know, our map is weird. Got "${coordinates}".`)
        }

        return [x, y, ...split]
    }

    /**
     * @param inputText
     * @returns {string}
     */
    function main (inputText) {
        const lines = inputText.trim().split(/\r?\n/).map(l => l.trim())
        const mapSize = lines.shift()
        const [width, height] = extractCoordinates(mapSize)
        const map = new Map(width, height)
        let output = ''

        while (lines.length > 0) {
            const startInstructions = lines.shift()?.trim()
            if (startInstructions === '') {
                // ignores empty lines
                continue
            }

            const [x, y, direction] = extractCoordinates(startInstructions)

            if (!DIRECTIONS.includes(direction)) {
                throw new Error(`Invalid direction "${direction}"`)
            }

            const robot = map.createNewRobot(direction, x, y)
            const commands = lines.shift()

            if (commands === undefined) {
                continue
            }

            robot.applyCommands(commands)

            output += `${robot.x} ${robot.y} ${robot.orientation}${robot.scented ? ' LOST' : ''}\n`
        }
        return output
    }

    let uId = 0

    input.addEventListener('input', function () {
        output.classList.remove('red')
        try {
            typeAnimation(output, main(input.value).replace(/\n/g, '<br>'))

        } catch (e) {
            output.classList.add('red')
            typeAnimation(output, e.message)
        }
    })

    // visual additions as i have some time
    function textAreaAdjust (element) {
        element.style.minHeight = '1px'
        element.style.minHeight = (2 + element.scrollHeight) + 'px'
    }

    input.addEventListener('input', function () {
        textAreaAdjust(input)
    })

    // typing animation shamefully stolen from https://codepen.io/tjezidzic/pen/LLWoLw
    function typeAnimation (element, fullText) {

        // type code
        let i = 0, isTag, text
        const selfId = uId++
        element.currentTypingAnimId = selfId

        function type () {
            if (element.currentTypingAnimId !== selfId) return
            text = fullText.slice(0, ++i)
            if (text === fullText) return
            element.innerHTML = text + `<span class='blinker'>&#32;</span>`
            let char = text.slice(-1)
            if (char === '<') isTag = true
            if (char === '>') isTag = false
            if (isTag) return type()
            setTimeout(type, 60)
        }

        type()
    }

    // this stuff is just to run tests for easier development
    // it's not meant to be pretty

    const TESTS = [
        {
            input: `5 3
1 1 E
RFRFRFRF

3 2 N
FRRFLLFFRRFLL

0 3 W
LLFFFLFLFL`,
            output: `1 1 E
3 3 N LOST
2 3 S`
        },
        {
            input: `5 3
1 1 E
RFRFRFRF

3 2 N
FRRFLLFF

3 2 N
FRRFLLFFRRFLL

0 3 W
LLFFFLFLFL`,
            output: `1 1 E
3 3 N LOST
3 2 N
2 3 S`
        }
    ]

    TESTS.forEach(function (test, i) {
        let output = ''
        const div = document.createElement('div')
        div.classList.add('cf', 'mb')

        try {
            output = main(test.input)
        } catch (e) {
            output = e.message
            console.error(e)
        }

        const valid = output.trim() === test.output.trim()
        const dangerClass = valid ? '' : 'red'

        div.innerHTML = `<h3 class="px">Test ${i + 1}</h3>
                <div class="p w-1/2 float-left"><div class="border ${dangerClass} p">${test.input.replace(/\n/g, '<br>')}</div></div>
                <div class="p w-1/2 float-left"><div class="border ${dangerClass} p" id="test_${i}"><span class="blinker"></span></div></div>
        `

        tests.appendChild(div)

        const testOutput = document.getElementById(`test_${i}`)
        typeAnimation(testOutput, output.replace(/\n/g, '<br>'))

    })

</script>
</body>

</html>
